# simple-registration-app

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/luksze/: ApplicationUser.java  ApplicationUserController.java  ApplicationUserRepository.java  ApplicationUserTransactionalRepository.java  Password.java  SimpleJavaObject.java  SimpleRestController.java  SimpleSpringApp.java  UserName.java  UserRegistrationApplication.java
src/main/resources/: application.properties
src/main/webapp/: application.js  index.html
src/test/groovy/org/luksze/: FirstTest.groovy  PasswordPatternTest.groovy  PersistenceTest.groovy  SaveToDatabaseTest.groovy  UserNameTest.groovy
src/test/java/org/luksze/: FirstTest.java
