group 'org.luksze'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        groovy {
            srcDirs = ['src/test/groovy']
        }
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile("org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE")
    compile('org.springframework.boot:spring-boot-starter-data-jpa:1.3.3.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-validation:1.3.3.RELEASE')
    testCompile('org.springframework.boot:spring-boot-starter-test:1.3.3.RELEASE')
    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    runtime('com.h2database:h2:1.4.191')
}

buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}